<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#B6DEFD</color>
    <color name="secondaryColor">#1662AE</color>
    <color name="tertiaryColor">#FCFEFF</color>
</resources>